%
% File generated automatically on 03-Dec-2024
%

Site_name = 'CF1'
SiteID = 'CF1'

Difference_GMT_to_local_time = -8   % hours

%--> Weather station ID for CF1
globalVars.other.ECCC_station = 72785794129
%--> NCEI wind direction has different calibration than ECCC
globalVars.Trace.WD_ECCC.currentCalibration = [1 0 datenum(1901,1,1) datenum(2999,1,1)] % ECCC data in ×10 gain

[Trace]
    variableName         = 'FC'
    title                = 'Title goes here'
    inputFileName        = {'FC'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'FC_SSITC_TEST'
    title                = 'Title goes here'
    inputFileName        = {'FC_SSITC_TEST'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [0,1]
    dependent            = 'FC,rand_err_co2_flux'
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'FETCH_90'
    title                = 'Title goes here'
    inputFileName        = {'FETCH_90'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'FETCH_MAX'
    title                = 'Title goes here'
    inputFileName        = {'FETCH_MAX'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'H'
    title                = 'Title goes here'
    inputFileName        = {'H'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'H_SSITC_TEST'
    title                = 'Title goes here'
    inputFileName        = {'H_SSITC_TEST'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [0,1]
    dependent            = 'H,rand_err_H'
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'LE'
    title                = 'Title goes here'
    inputFileName        = {'LE'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'LE_SSITC_TEST'
    title                = 'Title goes here'
    inputFileName        = {'LE_SSITC_TEST'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [0,1]
    dependent            = 'LE,rand_err_LE'
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'MO_LENGTH'
    title                = 'Title goes here'
    inputFileName        = {'MO_LENGTH'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'NETRAD_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'NETRAD'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'P_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'P'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'PA_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'PA'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'PPFD_IN_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'PPFD_IN'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'RH_1_1_1'
    title                = 'Relative humidity'
    inputFileName        = {'RH'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'SWC_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'SWC'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'TA_1_1_1'
    title                = 'Air temperature'
    inputFileName        = {'TA'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = '°C'
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'TS_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'TS'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'T_SONIC'
    title                = 'Title goes here'
    inputFileName        = {'T_SONIC'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = '°C'
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'T_SONIC_SIGMA'
    title                = 'Title goes here'
    inputFileName        = {'T_SONIC_SIGMA'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'TimeVector'
    title                = 'Title goes here'
    inputFileName        = {'TimeVector'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'USTAR'
    title                = 'Title goes here'
    inputFileName        = {'USTAR'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'U_SIGMA'
    title                = 'Title goes here'
    inputFileName        = {'U_SIGMA'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'VPD_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'VPD_PI'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = 'hPa'
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'V_SIGMA'
    title                = 'Title goes here'
    inputFileName        = {'V_SIGMA'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'WD_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'WD'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = 'hPa'
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'WS_1_1_1'
    title                = 'Title goes here'
    inputFileName        = {'WS'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = 'm/s'
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'W_SIGMA'
    title                = 'Title goes here'
    inputFileName        = {'W_SIGMA'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'ZL'
    title                = 'Title goes here'
    inputFileName        = {'ZL'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

[Trace]
    variableName         = 'clean_tv'
    title                = 'Title goes here'
    inputFileName        = {'clean_tv'}
    inputFileName_dates  = [ datenum(2020,1,1) datenum(2022,12,31)]
    measurementType      = 'Flux'
    units                = ''
    instrument           = ''
    instrumentSN         = ''
    instrumentType       = ''
    loggedCalibration    = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    currentCalibration   = [ 1 0 datenum(2020,1,1) datenum(2022,12,31)]
    comments             = ''
    minMax               = [-Inf,Inf]
    dependent            = ''
    zeroPt               = -9999
[End]

#include ECCC_FirstStage_include.ini