%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second stage ini_file for CF1
%
% December, 2024 Marcella
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Site_name = 'CF1'
SiteID = 'CF1'
Difference_GMT_to_local_time = 8   % hours
input_path    = ''
output_path   = ''
high_level_path = {}
searchPath = 'auto'

[Trace]
	variableName = 'NEE_1_1_1'

	Evaluate = 'NEE_1_1_1 = FC_1_1_1;'
	
	title = 'CO_2 Flux'
	units = '\mu mol m^{-2} s^{-1}'
	minMax = [-60,50]

	Ameriflux_Variable = 'FC'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'H_1_1_1'

	Evaluate = 'H_1_1_1 = H_1_1_1;'

	title = 'sensible heat flux'
	units = 'W m^{-2}'
	minMax = [-300,800]

	Ameriflux_Variable = 'H'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'LE_1_1_1'

	Evaluate = 'LE_1_1_1 = LE_1_1_1;'

	title = 'Latent Heat Flux'
	units = 'W m^{-2}'
	minMax = [-50,600]

	Ameriflux_Variable = 'LE'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'NETRAD_1_1_1'

	Evaluate = 'NETRAD_1_1_1 = NETRAD_1_1_1;'

	title = 'net radiation by CNR4'
	units = 'W/m^2'
	minMax = [-100,1000]
[End]

[Trace]
	variableName = 'P_1_1_1'

	Evaluate = 'P_1_1_1 = P_1_1_1;'

	title = 'Rainfall'
	units = 'mm' 
	minMax = [0,20]
[End]

[Trace]
	variableName = 'PA_1_1_1'

	Evaluate = 'PA_1_1_1 = PA_1_1_1;'

	title = 'air pressure by CS106 installed in the logger box'
	units = 'kPa' 
	minMax = [90,110]
[End]

[Trace]
	variableName = 'PPFD_IN_1_1_1'

	Evaluate = 'PPFD_IN_1_1_1 = PPFD_IN_1_1_1;'

	title = 'Photosynthetic photon flux density, diffuse incoming'
	units = '\mu mol/m^2/s'
	minMax = [-40,3000]
[End]

[Trace]
	variableName = 'RH_1_1_1'

	Evaluate = 'RH_1_1_1 = RH_1_1_1;'

	title = 'RH at 4m (HMP)'
	units = '%'
	minMax = [0,110]
	clamped_minMax = [0,100] 
[End]

[Trace]
	variableName = 'SWC_1_1_1'

	Evaluate = 'SWC_1_1_1 = SWC_1_1_1;'

	title = 'Soil water content (volumetric)'
	units = '%'
	minMax = [0,100]
[End]

[Trace]
	variableName = 'SW_IN_1_1_1'
 
	Evaluate = 'SW_IN_1_1_1 = PPFD_IN_1_1_1*0.48'
 
	title = 'Shortwave in from PPFD'
	units = 'W/m^2'
	minMax = [-100,4000]
[End]

[Trace]
	variableName = 'T_SONIC_1_1_1'
	Evaluate = 'T_SONIC_1_1_1 = T_SONIC_1_1_1;'
	title = 'Mean temperature of ambient air as measured by the anemometer'
	units = 'C'
	minMax = [-30,50]
[End]

[Trace]
	variableName = 'T_SONIC_SIGMA_1_1_1'
	Evaluate = 'T_SONIC_SIGMA_1_1_1 = T_SONIC_SIGMA_1_1_1;'
	title = 'Standard deviation of temperature of ambient air as measured by the anemometer'
	units = 'C'
	minMax = [-30,50]
[End]

[Trace]
    variableName    = 'TA_1_1_1'
    Evaluate        = 'TA_1_1_1 = TA_1_1_1;'
    title           = 'Air temperature at 2m (HMP)'
    units           = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_1_1'
    Evaluate        = 'TS_1_1_1 = TS_1_1_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
	minMax = [-20,60]
[End]

[Trace]
	variableName = 'USTAR'

	Evaluate = 'USTAR = USTAR;'

	title = 'Friction Velocity'
	units = 'm/s'
	minMax = [0,5]
[End]

[Trace]
	variableName = 'VPD_1_1_1'
	Evaluate = 'VPD_1_1_1 = VPD_1_1_1;'
	title = 'Vapour pressure deficit Vapour pressure deficit (from 2m HMP)'
	units = 'hPa'
	minMax = [0,100]
[End]

[Trace]
	variableName = 'WD_1_1_1'

	Evaluate = 'WD_1_1_1 = WD_1_1_1;'

	title = 'wind direction by RM Young 05103'
	units = 'm/s' 
	minMax = [0,360]
[End]

[Trace]
	variableName = 'WS_1_1_1'

	Evaluate = 'WS_1_1_1 = WS_1_1_1;'

	title = 'wind speed by RM Young 05103'
	units = 'm/s' 
	minMax = [-20,20]
[End]