# Written by June Skeeter
# March 2024
# Modified by Marcella
# Date: Dec.10.2024

Metadata:
  siteID: CF1
  estYear: 2020               # start year for site
  lat: 46.7815               # North is positive
  long: -117.0821             # West is negative
  TimeZoneHour: -8      # (e.g., for Pacific standard time, GMT - 8)
  northOffset: 0                # found in EddyPro ghg Met file

Processing:
  ThirdStage:
    Storage_Correction:
      Run: False
    REddyProc:
      Run: True
    RF_GapFilling:
      Run: False
