%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second stage ini_file for CA3
%
% December, 2024 Marcella
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Site_name = 'CA3'
SiteID = 'CA3'
Difference_GMT_to_local_time = 8   % hours
input_path    = ''
output_path   = ''
high_level_path = {}
searchPath = 'auto'

[Trace]
	variableName = 'CO2'

	Evaluate = 'CO2 = calc_avg_trace(clean_tv,[CO2_1_1_1, CO2_1_2_1, CO2_1_3_1]);'

	title = 'Carbon Dioxide (CO2) mole fraction in wet air'
	units = 'µmol CO2 mol^{-1}'
[End]

[Trace]
	variableName = 'FC'

	Evaluate = 'FC = FC;'
	
	title = 'CO_2 Flux'
	units = '\mu mol m^{-2} s^{-1}'
	Ameriflux_Variable = 'FC'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'G_1_1_1'

	Evaluate = 'G_1_1_1 = calc_avg_trace(clean_tv,[G_1_1_1, G_1_1_3, G_1_1_4, G_1_1_5, G_1_1_6]);'

	title = 'soil heat flux at 5cm depth'
	units = '∞C'
[End]

[Trace]
	variableName = 'G_1_2_1'

	Evaluate = 'G_1_2_1 = calc_avg_trace(clean_tv,[G_1_2_1, G_1_2_2]);'

	title = 'soil heat flux at ? depth'
	units = '∞C'
[End]

[Trace]
	variableName = 'H'

	Evaluate = 'H = H;'

	title = 'sensible heat flux'
	units = 'W m^{-2}'
	Ameriflux_Variable = 'H'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'H2O'

	Evaluate = 'H2O = H2O;'

	title = 'H2O in mole fraction of wet air'
	units = 'mm mol / mol wet air'
[End]

[Trace]
	variableName = 'LE'

	Evaluate = 'LE = LE;'

	title = 'Latent Heat Flux'
	units = 'W m^{-2}'
	Ameriflux_Variable = 'LE'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'LW_IN_1_1_1'

	Evaluate = 'LW_IN_1_1_1 = LW_IN_1_1_1;'

	title = 'incoming long wave radiation by CNR4'
	units = 'W/m^2'
[End]

[Trace]
	variableName = 'LW_OUT_1_1_1'

	Evaluate = 'LW_OUT_1_1_1 = LW_OUT_1_1_1;'

	title = 'outgoing long wave radiation by CNR4'
	units = 'W/m^2'
[End]

[Trace]
	variableName = 'NETRAD_1_1_1'

	Evaluate = 'NETRAD_1_1_1 = calc_avg_trace(clean_tv,[NETRAD_1_1_1,NETRAD_1_1_2,NETRAD_1_2_1]);'

	title = 'net radiation by CNR4'
	units = 'W/m^2'
[End]

[Trace]
	variableName = 'PA_1_1_1'

	Evaluate = 'PA_1_1_1 = PA_1_1_1;'

	title = 'air pressure by CS106 installed in the logger box'
	units = 'kPa' 
[End]

#[Trace]
#	variableName = 'PPFD_IN_1_1_1'
#
#	Evaluate = 'PPFD_IN_1_1_1 = calc_avg_trace(clean_tv,[PPFD_IN_1_1_1,PPFD_IN_1_1_2]);'
#
#	title = 'Photosynthetic photon flux density, diffuse incoming'
#	units = '\mu mol/m^2/s'
#[End]

[Trace]
	variableName = 'PPFD_IN_1_2_1'

	Evaluate = 'PPFD_IN_1_2_1 = PPFD_IN_1_2_1;'

	title = 'Photosynthetic photon flux density, diffuse incoming'
	units = '\mu mol/m^2/s'
[End]

[Trace]
	variableName = 'PPFD_OUT_1_1_1'

	Evaluate = 'PPFD_OUT_1_1_1 = PPFD_OUT_1_1_1;'

	title = 'reflected PAR'
	units = '\mu mol/m^2/s'
[End]

#[Trace]
#	variableName = 'RH_1_1_1'
#
#	Evaluate = 'RH_1_1_1 = RH_1_1_1;'
#
#	title = 'RH at 4m (HMP)'
#	units = '%'
#	clamped_minMax = [0,100] 
#[End]

[Trace]
	variableName = 'RH_1_2_1'

	Evaluate = 'RH_1_2_1 = RH_1_2_1;'

	title = 'RH at ? (HMP)'
	units = '%'
	clamped_minMax = [0,100] 
[End]

[Trace]
	variableName = 'SC'

	Evaluate = 'SC = SC;'

	title = 'Estimate of storage CO2 flux'
	units = 'umol/m^2/s'

	Ameriflux_Variable = 'SC'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'SH'

	Evaluate = 'SH = SH;'

	title = 'Estimate of sensible heat storage'
	units = 'W/m^2'

	Ameriflux_Variable = 'SC'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'SLE'

	Evaluate = 'SLE = SLE;'

	title = 'Estimate of latent heat storage'
	units = 'W/m^2'

	Ameriflux_Variable = 'SC'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

#[Trace]
#	variableName = 'SW_IN_1_1_1'
#
#	Evaluate = 'SW_IN_1_1_1 = calc_avg_trace(clean_tv,[SW_IN_1_1_1,SW_IN_1_1_2,SW_IN_1_1_3]);'
#
#	title = 'incoming shortwave radiation by CNR4'
#	units = 'W/m^2'
#[End]

[Trace]
	variableName = 'SW_IN_1_2_1'

	Evaluate = 'SW_IN_1_2_1 = SW_IN_1_2_1;'

	title = 'incoming shortwave radiation by CNR4'
	units = 'W/m^2'
[End]

#[Trace]
#	variableName = 'SW_OUT_1_1_1'
#
#	Evaluate = 'SW_OUT_1_1_1 = calc_avg_trace(clean_tv,[SW_OUT_1_1_1, SW_OUT_1_1_2]);'
#
#	title = 'reflected shortwave radiation by CNR4'
#	units = 'W/m^2' 
#[End]

[Trace]
	variableName = 'SW_OUT_1_2_1'

	Evaluate = 'SW_OUT_1_2_1 = SW_OUT_1_2_1;'

	title = 'reflected shortwave radiation by CNR4'
	units = 'W/m^2'
[End]

[Trace]
	variableName = 'SWC_1_1_1'

	Evaluate = 'SWC_1_1_1 = calc_avg_trace(clean_tv,[SWC_1_1_1,SWC_1_1_2]);'

	title = 'Soil water content (volumetric)'
	units = '%'
[End]

[Trace]
	variableName = 'SWC_1_2_1'

	Evaluate = 'SWC_1_2_1 = calc_avg_trace(clean_tv,[SWC_1_2_1,SWC_1_2_2]);'

	title = 'Soil water content (volumetric)'
	units = '%'
[End]

[Trace]
	variableName = 'SWC_1_3_1'

	Evaluate = 'SWC_1_3_1 = SWC_1_3_1;'

	title = 'Soil water content (volumetric)'
	units = '%'
[End]

[Trace]
	variableName = 'SWC_1_4_1'

	Evaluate = 'SWC_1_4_1 = SWC_1_4_1;'

	title = 'Soil water content (volumetric)'
	units = '%'
[End]

[Trace]
	variableName = 'T_SONIC'
	Evaluate = 'T_SONIC = T_SONIC;'
	title = 'Mean temperature of ambient air as measured by the anemometer'
	units = 'C'
[End]

[Trace]
	variableName = 'T_SONIC_SIGMA'
	Evaluate = 'T_SONIC_SIGMA = T_SONIC_SIGMA;'
	title = 'Standard deviation of temperature of ambient air as measured by the anemometer'
	units = 'C'
[End]

[Trace]
    variableName    = 'TA_1_6_1'
    Evaluate        = 'TA_1_6_1 = calc_avg_trace(clean_tv,[TA_1_6_1,TA_1_6_2]);'
    title           = 'Air temperature at 2m (HMP)'
    units           = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_1_1'
    Evaluate        = 'TS_1_1_1 = TS_1_1_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_2_1'
    Evaluate        = 'TS_1_2_1 = TS_1_2_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_3_1'
    Evaluate        = 'TS_1_3_1 = calc_avg_trace(clean_tv,[TS_1_3_1,TS_1_3_2]);'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_4_1'
    Evaluate        = 'TS_1_4_1 = TS_1_4_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_5_1'
    Evaluate        = 'TS_1_5_1 = TS_1_5_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_6_1'
    Evaluate        = 'TS_1_6_1 = TS_1_6_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_7_1'
    Evaluate        = 'TS_1_7_1 = TS_1_7_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
    variableName    = 'TS_1_8_1'
    Evaluate        = 'TS_1_8_1 = TS_1_8_1;'
    title = 'average soil temperature at 5cm depth'
	units = '^oC'
[End]

[Trace]
	variableName = 'USTAR'

	Evaluate = 'USTAR = USTAR;'

	title = 'Friction Velocity'
	units = 'm/s'
[End]

[Trace]
	variableName = 'VPD_1_1_1'
	Evaluate = 'VPD_1_1_1 = VPD_1_1_1;'
	title = 'Vapour pressure deficit Vapour pressure deficit (from 2m HMP)'
	units = 'hPa'
[End]

[Trace]
	variableName = 'WD_1_1_1'

	Evaluate = 'WD_1_1_1 = WD_1_1_1;'

	title = 'wind direction by RM Young 05103'
	units = 'm/s' 
[End]

#[Trace]
#	variableName = 'WS_1_1_1'
#
#	Evaluate = 'WS_1_1_1 = calc_avg_trace(clean_tv,[WS_1_1_1,WS_1_1_2]);'
#
#	title = 'wind speed by RM Young 05103'
#	units = 'm/s' 
#[End]

[Trace]
	variableName = 'WS_1_2_1'

	Evaluate = 'WS_1_2_1 = WS_1_2_1;'

	title = 'wind speed by RM Young 05103'
	units = 'm/s'
[End]
