%-----------------------------------------
%    Measurement type: MET ECCC
%-----------------------------------------
[Trace]
    variableName        = 'TA_ECCC'
    title               = 'Air temperature at 2m (ECCC)'
    inputFileName       = {['../../ECCC/' num2str(globalVars.other.ECCC_station) '/30min/Tair']}
    inputFileName_dates = []
    measurementType     = 'met'
    units               = '°C'
    instrument          = ''
    instrumentType      = ''
    instrumentSN        = ''
    loggedCalibration   = []
    currentCalibration  = []
    comments            = ''
    minMax              = [-20,50]
    zeroPt              = [-9999]
    dependent           = ''
[End]

[Trace]
    variableName        = 'RH_ECCC'
    title               = 'Relative humidity from ECCC'
    inputFileName       = {['../../ECCC/' num2str(globalVars.other.ECCC_station) '/30min/RH']}
    inputFileName_dates = []
    measurementType     = 'met'
    units               = '%'
    instrument          = ''
    instrumentType      = ''
    instrumentSN        = ''
    loggedCalibration   = []
    currentCalibration  = []
    comments            = ''
    minMax              = [0,110]
    clamped_minMax      = [0,100]
    zeroPt              = [-9999]
    dependent           = ''
[End]

[Trace]
    variableName        = 'PA_ECCC'
    title               = 'air pressure (ECCC)'
    inputFileName       = {['../../ECCC/' num2str(globalVars.other.ECCC_station) '/30min/Pbar']}                 
    inputFileName_dates = []
    measurementType     = 'met'
    units               = 'kPa'
    instrument          = ''
    instrumentType      = ''
    instrumentSN        = ''
    loggedCalibration   = []
    currentCalibration  = []
    comments            = ''
    minMax              = [90,110]
    zeroPt              = [-9999]
    dependent           = ''
[End]

[Trace]
    variableName        = 'P_ECCC'
    title               = 'Precipitation (ECCC)'
    inputFileName       = {['../../ECCC/' num2str(globalVars.other.ECCC_station) '/30min/Precip']}
    inputFileName_dates = []
    measurementType     = 'met'
    units               = 'mm'
    instrument          = ''
    instrumentType      = ''
    instrumentSN        = ''
    loggedCalibration   = []
    currentCalibration  = []
    comments            = ''
    minMax = [0,20]
    zeroPt = [-9999]
    dependent = ''
[End]

[Trace]
    variableName        = 'WS_ECCC'
    title               = 'Wind speed (ECCC)'
    inputFileName       = {['../../ECCC/' num2str(globalVars.other.ECCC_station) '/30min/WindSpeed']}
    inputFileName_dates = []
    measurementType     = 'met'
    units               = 'm s^-1'
    instrument          = ''
    instrumentType      = ''
    instrumentSN        = ''
    loggedCalibration   = []
    currentCalibration  = []
    comments            = ''
    minMax              = [0,40]
    zeroPt              = [-9999]
    dependent           = ''
[End]

[Trace]
    variableName        = 'WD_ECCC'
    title               = 'Wind direction (ECCC)'
    inputFileName       = {['../../ECCC/' num2str(globalVars.other.ECCC_station) '/30min/WindDir']}
    inputFileName_dates = []
    measurementType     = 'met'
    units               = '°'
    instrument          = ''
    instrumentType      = ''
    instrumentSN        = ''
    loggedCalibration   = [1 0 datenum(2021,1,1) datenum(2999,1,1)]
    currentCalibration  = [10 0 datenum(2021,1,1) datenum(2999,1,1)] 
    comments            = ''
    minMax              = [0,360]
    zeroPt              = [-9999]
    dependent           = ''
[End]

