% This is to be included in Site_FistStage.ini files when an LI-7200 IRGA being used

% LI-7200 specific traces
% --> Traces listed in EddyPro file output order


[Trace]
        variableName = 'co2_var'
               title = 'Variance of CO2'
       inputFileName = {'co2_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '(\mu mol / mol dry air)^2'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Are the units standard for this variable in EddyPro regardless of IRGA?'
              minMax = [0,6000] % Check in more detail
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'h2o_var'
               title = 'Variance of H2O'
       inputFileName = {'h2o_var'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = '(mmol / mol dry air)^2'
          instrument = ''
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Are the units standard for this variable in EddyPro regardless of IRGA?'
              minMax = [0,3] % Check in more detail
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'avg_signal_strength_7200_mean'
               title = 'Mean value of avg signal strength 7200'
       inputFileName = {'avg_signal_strength_7200_mean'} % Is this a custom variable in EddyPro?
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'There are no absolute guidelines, but signal strength values should be maintained in the upper 90s for consistent performance'
              minMax = [90,110]
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'co2_signal_strength_7200_mean'
               title = 'Mean value of co2 signal strength 7200'
       inputFileName = {'co2_signal_strength_7200_mean'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Using avg_signal_strength_7200_mean'
              minMax = [-10,110]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'h2o_signal_strength_7200_mean'
               title = 'Mean value of h2o signal strength 7200'
       inputFileName = {'h2o_signal_strength_7200_mean'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Using avg_signal_strength_7200_mean'
              minMax = [-10,110]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'delta_signal_strength_7200_mean'
               title = 'Mean value of delta signal strength 7200'
       inputFileName = {'delta_signal_strength_7200_mean'} % Is this a custom variable in EddyPro?
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = 'unitless'
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [-3,3]
              zeroPt = [-9999]
[End]

[Trace]
        variableName = 'flowrate_mean'
               title = 'sampling flow rate of LI-7200'
       inputFileName = {'flowrate_mean'} % This is not a common across EddyPro
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Flow rate below 10L/min means clogged up LI-7200 and data is not good'
              minMax = [10/60000, 20/60000]
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]


% *******************************************************************************************
% LI-7200 Diagnostic Variables
% --> Arbitrarily setting max to 1 minute of data set -- revisit (P.Moore - 2024-07-16)
% --> Default assumes EC data is collected at 20 Hz
% *******************************************************************************************

[Trace]
        variableName = 'chopper_LI_7200'
               title = 'Chopper temperature is out of range'
       inputFileName = {'chopper_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200] % Review threshold
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'detector_LI_7200'
               title = 'Detector temperature is out of range'
       inputFileName = {'detector_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200] % Review threshold
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'pll_LI_7200'
               title = 'Filter wheel out of phase'
       inputFileName = {'pll_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200] % Review threshold
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'sync_LI_7200'
               title = 'Sync flag'
       inputFileName = {'sync_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200] % Review threshold
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'delta_p_LI_7200'
               title = 'Differential pressure is out of range'
       inputFileName = {'delta_p_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200] % Review threshold
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 'head_detect_LI_7200'
               title = 'Sensor head not detected-connected'
       inputFileName = {'head_detect_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = ''
              minMax = [0,1200] % Review threshold
              zeroPt = [-9999]
           dependent = 'tag_IRGA'
[End]

[Trace]
        variableName = 't_in_LI_7200'
               title = 'Flag for thermocouple at head inlet'
       inputFileName = {'t_in_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Is this critical?'
              minMax = [0,18000]
              zeroPt = [-9999]
           dependent = ''
[End]

[Trace]
        variableName = 't_out_LI_7200'
               title = 'Flag for thermocouple at head outlet'
       inputFileName = {'t_out_LI_7200'}
 inputFileName_dates = [datenum(1901,1,1) datenum(2999,1,1)]
     measurementType = 'flux'
               units = ''
          instrument = 'LI-7200'
      instrumentType = 'IRGA'
        instrumentSN = ''
            comments = 'Is this critical?'
              minMax = [0,18000]
              zeroPt = [-9999]
           dependent = ''
[End]


% Is diagnostic trace aux_in_LI_7200 needed?